{
  "AppSettings":{
    "Token" :"super secret key"
    },
    
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A64A83_onlineexam;User Id=DB_A64A83_onlineexam_admin;Password=password01;"

      
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dwcjjtrpr",
    "ApiKey": "986141782567289",
    "ApiSecret": "nz9oYlPj1Ejp1ykMrxUr52xizTE"
  }
}
